# TravelDream.WebApp

./: LICENSE  README.md
src/: TravelDream.sln
src/TravelDream.Data/: DbRepository.cs  TravelDream.Data.csproj  TravelDreamDbContext.cs
src/TravelDream.Data.Common/: BaseModel.cs  Country.cs  IRepository.cs  User.cs
src/TravelDream.Data.Models/: City.cs  Company.cs  Discount.cs  Location.cs  Seat.cs  Ticket.cs  Transport.cs  TravelDream.Data.Models.csproj  Trip.cs  User.cs
src/TravelDream.Data.Models/Enums/: SeatType.cs  TransportType.cs
src/TravelDream.Data/Migrations/: 20181224104759_initial.Designer.cs  20181224104759_initial.cs  20181226115052_some_models.Designer.cs  20181226115052_some_models.cs  20181229075312_SeatTransportFix.Designer.cs  20181229075312_SeatTransportFix.cs  20181229102741_add_transport_designated_number.Designer.cs  20181229102741_add_transport_designated_number.cs  20190105185210_location_rework.Designer.cs  20190105185210_location_rework.cs  20190107104154_change_designation_number.Designer.cs  20190107104154_change_designation_number.cs  20190107122557_trips.Designer.cs  20190107122557_trips.cs  20190107184239_add-city.Designer.cs  20190107184239_add-city.cs  20190108113903_initial.Designer.cs  20190108113903_initial.cs  20190109164036_add_tickets_to_user.Designer.cs  20190109164036_add_tickets_to_user.cs  20190109191700_reworked_discount.Designer.cs  20190109191700_reworked_discount.cs  TravelDreamDbContextModelSnapshot.cs
src/TravelDream.Services.DataServices/: CitiesService.cs  CompaniesService.cs  CountriesService.cs  DiscountsService.cs  LocationsService.cs  SeatsService.cs  TicketsService.cs  TransportsService.cs  TravelDream.Services.DataServices.csproj  TripsService.cs  UsersService.cs
src/TravelDream.Services.DataServices/Contracts/: ICitiesService.cs  ICompaniesService.cs  ICountriesService.cs  IDiscountsService.cs  ILocationsService.cs  ISeatsService.cs  ITicketsService.cs  ITransportsService.cs  ITripsService.cs  IUsersService.cs
src/TravelDream.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/TravelDream.Services.ViewModels/: ErrorViewModel.cs  TravelDream.Services.ViewModels.csproj
src/TravelDream.Services.ViewModels/CityModels/: CityViewModel.cs  InputCityViewModel.cs
src/TravelDream.Services.ViewModels/CompanyModels/: CompanyViewModel.cs  InputCompanyViewModel.cs
src/TravelDream.Services.ViewModels/CountryModels/: CountryViewModel.cs  InputCountryViewModel.cs
src/TravelDream.Services.ViewModels/DiscountModels/: DiscountViewModel.cs  InputDiscountViewModel.cs
src/TravelDream.Services.ViewModels/LocationModels/: InputLocationViewModel.cs  LocationViewModel.cs
src/TravelDream.Services.ViewModels/SeatModels/: AddSeatsInputViewModel.cs  DetailedSeatViewModel.cs  InputSeatViewModel.cs  SeatTypesViewModel.cs
src/TravelDream.Services.ViewModels/TicketModels/: InputTicketViewModel.cs
src/TravelDream.Services.ViewModels/TransportModels/: InputTransportViewModel.cs  TransportViewModel.cs
src/TravelDream.Services.ViewModels/TripModels/: InputTripViewModel.cs  TripDetailedView.cs  TripViewModel.cs
src/TravelDream.Services.ViewModels/UserModels/: InputLoginViewModel.cs  InputRegisterViewModel.cs
src/TravelDream.WebApp/: Program.cs  Startup.cs  TravelDream.WebApp.csproj  appsettings.json
src/TravelDream.WebApp/Areas/Administration/Controllers/: CompaniesController.cs  UsersController.cs
src/TravelDream.WebApp/Areas/Administration/Views/: _ViewImports.cshtml
src/TravelDream.WebApp/Areas/Administration/Views/Companies/: Add.cshtml
src/TravelDream.WebApp/Areas/Administration/Views/Users/: Login.cshtml  Register.cshtml
src/TravelDream.WebApp/Areas/Locations/Controllers/: CitiesController.cs  CountriesController.cs
src/TravelDream.WebApp/Areas/Locations/Views/Cities/: Add.cshtml
src/TravelDream.WebApp/Areas/Locations/Views/Countries/: Add.cshtml
src/TravelDream.WebApp/Areas/Moderation/Controllers/: CompaniesController.cs  CountriesController.cs  LocationsController.cs  SeatsController.cs  TicketsController.cs  TransportsController.cs  TripsController.cs
src/TravelDream.WebApp/Areas/Moderation/Views/: _ViewImports.cshtml
src/TravelDream.WebApp/Areas/Moderation/Views/Companies/: Add.cshtml
src/TravelDream.WebApp/Areas/Moderation/Views/Countries/: Add.cshtml
src/TravelDream.WebApp/Areas/Moderation/Views/Locations/: Add.cshtml
src/TravelDream.WebApp/Areas/Moderation/Views/Seats/: AddSeats.cshtml
src/TravelDream.WebApp/Areas/Moderation/Views/Transports/: Add.cshtml
src/TravelDream.WebApp/Areas/Moderation/Views/Trips/: Add.cshtml
src/TravelDream.WebApp/Areas/Transportations/Controllers/: SeatsController.cs  TransportsController.cs
src/TravelDream.WebApp/Areas/Transportations/Views/Seats/: AddSeats.cshtml
src/TravelDream.WebApp/Areas/Transportations/Views/Transports/: Add.cshtml
src/TravelDream.WebApp/Areas/Travels/Controllers/: DiscountsController.cs  TicketsController.cs  TripsController.cs
src/TravelDream.WebApp/Areas/Travels/Views/Tickets/: Add.cshtml
src/TravelDream.WebApp/Areas/Travels/Views/Trips/: Add.cshtml  Details.cshtml
src/TravelDream.WebApp/Controllers/: BaseController.cs  ErrorsController.cs  HomeController.cs
src/TravelDream.WebApp/Extensions/: SeederExtension.cs
src/TravelDream.WebApp/Filters/: ValidateModelStateAttribute.cs
src/TravelDream.WebApp/Middleware/: ApplicationBuilderExtensions.cs  Seeder.cs  ValidateAntiForgeryTokenMiddleware.cs
src/TravelDream.WebApp/TagHelpers/: SuccessTagHelper.cs
src/TravelDream.WebApp/Views/: _ViewImports.cshtml
src/TravelDream.WebApp/Views/Errors/: Status.cshtml
src/TravelDream.WebApp/Views/Home/: Index.cshtml  IndexLogged.cshtml
src/TravelDream.WebApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/TravelDream.WebApp/wwwroot/css/: sb-admin-2.css  site.css
src/TravelDream.WebApp/wwwroot/js/: bootstrap-datetimepicker.js  datatable.js  site.js
(+5 files in other folders)
